<html>
      <head>
      <title>WARTEK DKI</title>
   <style>
	  #header {
	         background-color: yellow;
		     color: black;
			 padding-top: 50px;
			 padding-bottom: 50px;
			 padding-left: 50px;
			 padding-right: 50px;
	  }
	  #header h1 {
				 margin-top: 0;
				 margin-right: 0;
				 margin-left: 0;
				 margin-bottom: 0;
				 
	  }
	  #menu {
			   background-color: blue;
			   color: white;
			   padding-top: 25px;
			   padding-bottom: 25px;
			   padding-left: 25px;
			   padding-right: 25px;
	  }
	  #menu a {color:white;
	  }
   </style>
      </head>
  <body>
<div id="Header">
      <h1>
	       WARUNG DKI
	  </h1>
</div>
<div id="Menu">
      <a href="index">Beranda</a>
	  <a href="#">Daftar Menu</a>
	  <a href="#">Katering</a>
	  <a href="#">Tentang</a>
	  <a href="#">Kontak</a>
</div>
     <div id="ISI">
            SELAMAT DATANG DI WEBSAID WARUNG DKI
<img src="nasi goreng.jpg" align="left" width="100" height="50" align="left">
<h2>NASI GORENG</h2>
<p>makanan yang berwarna coklat</p>
<p>NASI GORENG adlah makanan yang berupa nasi yang sudah matang, lalu di masak kembali</P>
     </div>
     <div>  
<img src="Nasi-Uduk.jpg" align="left" width="100" height="50" align="left">
<h2>NASI UDUK</h2>
<p>makanan besejarah</p>
<p>NASI UDUK adlah makanan yang berupa nasi putih yang berasal dari jakarta yang sudah lama</P>
     </div>
	 <div id="Sidebar">
           INI UNTUK MENU SAMPING
     </div>
     <div id="footer">
           COPYRIGHT 2020
   </div>
  </body>   
</html>